events {
  worker_connections 1024;
}

http {
  sendfile on;

  server {
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;

    root /usr/share/nginx/html;

    # Requests for socket.io are passed on to Node on port 3000
    location ~* \.io {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://api:3333;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api/ {
      proxy_pass http://api:3333;
    }

    # normal routes
    # serve given url and default to index.html if not found
    # e.g. /, /user and /foo/bar will return index.html
    location / {
      add_header Cache-Control "no-store";
      try_files $uri $uri/index.html /index.html;
    }

    # files
    # for all routes matching a dot, check for files and return 404 if not found
    # e.g. /file.js returns a 404 if not found
    location ~ \.(?!html) {
      add_header Cache-Control "public, max-age=2678400";
      try_files $uri =404;
    }
  }
}
